{
  "configuration": {
    "images-folder": "/hdd/datasets/pointclouds",
    "internal-folder": "/home/jan/tufast/labelling_tools/.data"
  },
  "sets-of-classes": [
    {
      "name": "FS", "objects": [
      {"label": "VOID", "color": "#CFCFCF"},
      {"label": "Yellow Cone", "color": "#804080", "icon": "Road"},
      {"label": "Blue Cone", "color": "#F423E8", "icon": "NaturePeople"},
      {"label": "Orange Cone", "color": "#FAAAA0", "icon": "Parking"}
    ]
    },
    {
      "name": "FS",
      "objects": [
        {"label": "VOID", "color": "#CFCFCF"},
        {
          "label": "Void",
          "color": "#FF8800",
          "icon": "BorderNoneVariant"
        }, {
          "label": "Yellow Cone",
          "color": "#799024",
          "icon": "Road"
        },
        {
          "label": "Blue Cone",
          "color": "#FAFFF5",
          "icon": "Walk"
        },
        {
          "label": "Orange Cone",
          "color": "#FF6D67",
          "icon": "Car"
        }
      ]
    },
    {
      "name": "33 Classes", "objects": [
      {"label": "VOID", "color": "#CFCFCF"},
      {"label": "Yellow Cone"},
      {"label": "Blue Cone"},
      {"label": "Orange Cone"}
    ]
    }
  ]
}

